# KotlinML

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build.gradle  buildspec.yml  ktlint-pre-commit-hook.sh  model.txt  pom.xml  settings.gradle
.github/workflows/: daily.yml  default.yml  push.yml
data/: LightGBM_model.txt  imblearn_letter_img_train.csv  imblearn_wine_quality_train.csv  imblearn_yeast_me2_test.csv  nba_logreg_test.csv  nba_logreg_train.csv  pima_indians_diabetes_test.csv  pima_indians_diabetes_train.csv
gradle/wrapper/: gradle-wrapper.properties
lbfgsb_cwrapper/: Makefile
libs/lbfgsb/lbfgsb_cwrapper/: Makefile  lbfgsb_wrapper.c  lbfgsb_wrapper.h
libs/lbfgsb/lbfgsb_cwrapper/fortran_src/: blas.f90  linpack.f90  solver.f  solver.f90
src/main/kotlin/thuan/handsome/autoparams/: Param.kt  main.kt  optimizer.kt
src/main/kotlin/thuan/handsome/autoparams/env/: NativeLoader.kt
src/main/kotlin/thuan/handsome/autoparams/gp/kernel/: Kernel.kt  RBFKernel.kt
src/main/kotlin/thuan/handsome/autoparams/lightgbm/: Booster.kt  CObject.kt  Dataset.kt  utils.kt
src/main/kotlin/thuan/handsome/autoparams/optimizer/: BayesianOptimizer.kt  Optimizer.kt  RandomOptimizer.kt  UniformRandomOptimizer.kt
src/main/kotlin/thuan/handsome/autoparams/xspace/: UniformXSpace.kt  XSpace.kt
src/main/kotlin/thuan/handsome/core/cv/: cv.kt
src/main/kotlin/thuan/handsome/core/env/: NativeLoader.kt
src/main/kotlin/thuan/handsome/core/function/: DifferentialEvaluation.kt  DifferentialFunction.kt
src/main/kotlin/thuan/handsome/core/metrics/: AccuracyScore.kt  F1Score.kt  LogF1Score.kt  Metric.kt  metrics.kt
src/main/kotlin/thuan/handsome/core/optimizer/: BayesianOptimizer.kt  Optimizer.kt  RandomOptimizer.kt  UniformOptimizer.kt
src/main/kotlin/thuan/handsome/core/optimizer/numeric/: NumericOptimizer.kt  OptimizerType.kt  XYPoint.kt
src/main/kotlin/thuan/handsome/core/predictor/: Predictor.kt
src/main/kotlin/thuan/handsome/core/utils/: Logger.kt  NativeLoader.kt  common.kt  commons.kt  dataframe.kt  datasets.kt  metrics.kt  statistics.kt
src/main/kotlin/thuan/handsome/core/xspace/: Bound.kt  UniformXSpace.kt  XSpace.kt  XType.kt
src/main/kotlin/thuan/handsome/gp/: GPPrediction.kt  GPRegressor.kt  Prediction.kt
src/main/kotlin/thuan/handsome/gp/kernel/: Kernel.kt  Matern.kt  MaternType.kt  RBF.kt  RBFKernel.kt
src/main/kotlin/thuan/handsome/lbfgsb/: Bound.kt  CWrapper.kt  LBFGSBOptimizer.kt  LBFGSBWrapper.kt  StopInfo.kt  StopType.kt  Summary.kt
src/main/kotlin/thuan/handsome/lightgbm/: Booster.kt  CObject.kt  Dataset.kt  api.kt  utils.kt
src/main/kotlin/thuan/handsome/lightgbm/env/: NativeLoader.kt
src/main/kotlin/thuan/handsome/lightgbm/metric/: utils.kt
src/main/kotlin/thuan/handsome/lightgbm/model/: Booster.kt  CObject.kt  Dataset.kt  utils.kt
src/main/kotlin/thuan/handsome/ml/: DifferentialEvaluation.kt  DifferentialFunction.kt  dataframe.kt  metrics.kt
src/main/kotlin/thuan/handsome/ml/function/: DifferentialEvaluation.kt  DifferentialFunction.kt
src/main/kotlin/thuan/handsome/ml/utils/: NativeLoader.kt  commons.kt  dataframe.kt  metrics.kt
src/main/kotlin/thuan/handsome/ml/xspace/: Bound.kt  UniformXSpace.kt  XSpace.kt  XType.kt
src/main/kotlin/thuan/handsome/optimizer/: BayesianOptimizer.kt  Optimizer.kt  UniformOptimizer.kt  UniformRandomOptimizer.kt
src/main/kotlin/thuan/handsome/optimizer/numeric/: NumericOptimizer.kt  OptimizerType.kt  XYPoint.kt
src/main/kotlin/thuan/handsome/utils/: Bound.kt  NativeLoader.kt  commons.kt  dataframe.kt  metrics.kt  utils.kt
src/main/resources/: log4j2.properties
src/main/resources/data/: imblearn_abalone_19_test.csv  imblearn_abalone_19_train.csv  imblearn_abalone_test.csv  imblearn_abalone_train.csv  imblearn_car_eval_34_test.csv  imblearn_car_eval_34_train.csv  imblearn_letter_img_test.csv  imblearn_mammography_test.csv  imblearn_mammography_train.csv  imblearn_pen_digits_test.csv  imblearn_pen_digits_train.csv  imblearn_wine_quality_test.csv  imblearn_yeast_me2_train.csv
src/test/kotlin/thuan/handsome/: TestSettings.kt
src/test/kotlin/thuan/handsome/autoparams/: OptimizerTest.kt
src/test/kotlin/thuan/handsome/core/cv/: CVTest.kt
src/test/kotlin/thuan/handsome/gp/: GPRegressorTest.kt
src/test/kotlin/thuan/handsome/gp/kernel/: KernelTest.kt  MaternKernelTest.kt
src/test/kotlin/thuan/handsome/lbfgsb/: LBFGSBTest.kt
src/test/kotlin/thuan/handsome/lightgbm/: BinaryClassificationTest.kt  ClassifierTest.kt  MetricTest.kt
src/test/kotlin/thuan/handsome/optimizer/: MathFuncTest.kt  NaiveOptimizerTest.kt  OptimizerTest.kt
src/test/kotlin/thuan/handsome/utils/: datasets.kt  lightGBM.kt  testconfig.kt  utils.kt
