appender.console.type=Console
appender.console.name=CONSOLE
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level | %d{yyyy-MM-dd HH:mm:ss.SSS} | %F:%L ] %msg%n
appender.file.type=File
appender.file.name=FILE
appender.file.fileName=logs/all.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level | %d{yyyy-MM-dd HH:mm:ss.SSS} | %F:%L ] %msg%n
rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=CONSOLE